schemas/schema.graphql

directive @cacheControl(maxAge: Int, scope: CacheControlScope) on FIELD_DEFINITION | OBJECT | INTERFACE

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

type Camera implements INode {
  id: ID!
  cameraId: Int
  name: String!
  location: GeoCenter!
}

scalar Date

enum Direction {
  IN
  OUT
}

type Gate implements INode {
  id: ID!
  cameraName: String
  Total: Int
  SouthCluster: Int
  NorthCluster: Int
  EastCluster: Int
  WestCluster: Int
}

type GeoCenter {
  lat: Float
  lon: Float
}

interface INode {
  id: ID!
}

type Query {
  region(regionId: Int!): Region
  regions: [Region]
}

type Region implements INode {
  id: ID!
  regionId: Int
  center: GeoCenter
  cameras: [Camera]
  name: String
  summary(from: Date!, till: Date!, kind: SummaryKind!): Summary
  summaries(from: Date!, till: Date!): [Summary!]
  dayOfWeekDisrtibution(from: Date!, till: Date!): Serie
  hourlyDistribution(date: Date!): [Serie]
  vehicleTypeDistribution(date: Date!): Serie
  frequencyDistribution(from: Date!, till: Date!): Serie
  lagsDistribution(from: Date!, till: Date!): Serie
  clusterDistribution(direction: Direction!, from: Date!, till: Date!): [Gate]
}

type Serie {
  labels: [String]
  values: [[Int]]
}

type Summary implements INode {
  id: ID!
  kind: SummaryKind!
  value: Int!
}

enum SummaryKind {
  IN
  OUT
  CROSS
  PASSENGERS
}

"""
The `Upload` scalar type represents a file upload promise that resolves an
object containing `stream`, `filename`, `mimetype` and `encoding`.
"""
scalar Upload

