schemas/schema.graphql

directive @cacheControl(maxAge: Int, scope: CacheControlScope) on FIELD_DEFINITION | OBJECT | INTERFACE

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

type Camera implements INode {
  id: ID!
  objectId: Int
  name: String!
  location: GeoCenter!
}

scalar Date

type GeoCenter {
  lat: Float
  lon: Float
}

interface INode {
  id: ID!
}

type Query {
  region(objectId: Int!): Region
}

type Region implements INode {
  id: ID!
  center: GeoCenter
  cameras: [Camera]
  objectId: Int
  name: String
  summary(from: Date!, till: Date!, kind: SummaryKind!): Summary
  summaries(from: Date!, till: Date!): [Summary!]
}

type Summary implements INode {
  id: ID!
  kind: SummaryKind!
  value: Int!
}

enum SummaryKind {
  IN
  OUT
  CROSS
  PASSENGERS
}

"""
The `Upload` scalar type represents a file upload promise that resolves an
object containing `stream`, `filename`, `mimetype` and `encoding`.
"""
scalar Upload

